DB_HOST=strichliste-db
MYSQL_ROOT_PASSWORD={root_pwd}
MYSQL_DATABASE=strichliste
MYSQL_USER=strichliste
MYSQL_PASSWORD={user_pwd}
MARIADB_AUTO_UPGRADE=true
DATABASE_URL=mysql://strichliste:{user_pwd}@strichliste-db/strichliste
GITHUB_USER_BACKEND=strichliste
GITHUB_USER_FRONTEND=miathedev
BACKEND_REF=master
FRONTEND_REF=master